table.table.table-striped.table-bordered.table-hover.table-condensed
  thead
    tr
      td Наименование
      td ЕИ
      td Кол-во
      td Стандарт производства
      td Тип продукции
      td Характеристики
      td Цвет
  tbody
  - @file_details.each do |detail|
    tr
      - detail.each do |val|
        td = val